[gd_scene load_steps=2 format=3 uid="uid://hk5diqc5w24s"]

[ext_resource type="Script" uid="uid://4xrc1srokbkf" path="res://scripts/camera.gd" id="1_76n0g"]

[node name="Camera" type="Camera2D" groups=["Camera"]]
zoom = Vector2(1.4, 1.4)
limit_left = 0
limit_bottom = 256
position_smoothing_enabled = true
script = ExtResource("1_76n0g")
