[gd_scene load_steps=3 format=3 uid="uid://cxklmmoaxt2n3"]

[ext_resource type="Script" uid="uid://ybx6u4t08pw2" path="res://scripts/levelend.gd" id="1_vku8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78cc1"]
size = Vector2(20, 107)

[node name="Levelend" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_vku8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.155376, 0.682405, 0.456211, 1)
shape = SubResource("RectangleShape2D_78cc1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
