[gd_scene load_steps=16 format=3 uid="uid://btbke681nshyw"]

[ext_resource type="Script" uid="uid://bg0dcum24p7hv" path="res://scripts/mumia.gd" id="1_xfwo1"]
[ext_resource type="Texture2D" uid="uid://bfblsso2kqxq0" path="res://sprites/inimigos/mumia-andando.png" id="2_kktqf"]
[ext_resource type="Texture2D" uid="uid://d0j2k6re3vny4" path="res://sprites/inimigos/mumia.png" id="3_l6ebv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j74kh"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x7k31"]
atlas = ExtResource("2_kktqf")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_412h6"]
atlas = ExtResource("2_kktqf")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5go"]
atlas = ExtResource("2_kktqf")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_277a8"]
atlas = ExtResource("2_kktqf")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb652"]
atlas = ExtResource("3_l6ebv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooktk"]
atlas = ExtResource("3_l6ebv")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks4te"]
atlas = ExtResource("3_l6ebv")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yey"]
atlas = ExtResource("3_l6ebv")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj28y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7k31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_277a8")
}],
"loop": true,
"name": &"andando",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yey")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwo1"]
size = Vector2(75, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kktqf"]
size = Vector2(25, 26)

[node name="mumia" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xfwo1")
health = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_j74kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999998, 10)
scale = Vector2(0.54, 0.56)
sprite_frames = SubResource("SpriteFrames_jj28y")
animation = &"andando"
autoplay = "andando"
frame_progress = 0.334595

[node name="Area patrolling" type="Area2D" parent="."]
position = Vector2(0, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area patrolling"]
position = Vector2(-0.5, -13)
scale = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_xfwo1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_kktqf")

[connection signal="body_entered" from="Area patrolling" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area patrolling" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_areaattack_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_areaattack_2d_body_exited"]
