[gd_scene load_steps=9 format=3 uid="uid://bob62p3r27pu"]

[ext_resource type="Script" uid="uid://cgepw21tgjmuv" path="res://scripts/pharaoh.gd" id="1_55q0p"]
[ext_resource type="PackedScene" uid="uid://ky8id45dfec6" path="res://entitys/Particulas/explosion.tscn" id="3_7ypo1"]
[ext_resource type="PackedScene" uid="uid://uggk53j6qavo" path="res://entitys/Animações/animação_pharaoih.tscn" id="3_jjklc"]
[ext_resource type="AudioStream" uid="uid://b3jadixndh5jn" path="res://audio/sfx/morte_inimigo.wav" id="4_jjklc"]
[ext_resource type="AudioStream" uid="uid://divtqfyvmflt" path="res://audio/sfx/dash_pharaoh.wav" id="5_tctiq"]
[ext_resource type="AudioStream" uid="uid://0245ylltm5fh" path="res://audio/sfx/mumia_sound_effect.wav" id="6_344x0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnjy7"]
radius = 6.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ypo1"]
size = Vector2(14, 50)

[node name="Pharaoh" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 0
script = ExtResource("1_55q0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_nnjy7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7ypo1")

[node name="Teleporter_timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Attack_timer" type="Timer" parent="."]
wait_time = 1.8

[node name="Float_timer" type="Timer" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_7ypo1")]

[node name="pharaoh-remaster" parent="." instance=ExtResource("3_jjklc")]
position = Vector2(4, 0)
scale = Vector2(0.8, 0.8)
offset = Vector2(-4, -3)
region_rect = Rect2(21, 128, 21, 67)

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jjklc")
volume_db = -10.0

[node name="dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tctiq")
pitch_scale = 1.5
max_distance = 300.0
max_polyphony = 4
area_mask = 3

[node name="idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_344x0")
pitch_scale = 3.0
max_distance = 300.0
area_mask = 3

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Teleporter_timer" to="." method="_on_teleporter_timer_timeout"]
[connection signal="timeout" from="Float_timer" to="." method="_on_float_timer_timeout"]

[editable path="pharaoh-remaster"]
