[gd_scene load_steps=22 format=3 uid="uid://c6kn1yl7uhx5q"]

[ext_resource type="Shader" uid="uid://d4j6srnjxtcbp" path="res://shaders/player.gdshader" id="1_ap6pa"]
[ext_resource type="Script" uid="uid://ih88233oc7tv" path="res://scripts/player.gd" id="1_rpcr7"]
[ext_resource type="PackedScene" uid="uid://baiu6lplp12in" path="res://entitys/Animações/animação_cuckoldknight.tscn" id="3_ebhgt"]
[ext_resource type="PackedScene" uid="uid://dqpvaw4g8q54m" path="res://entitys/Animações/blade_sprite.tscn" id="4_punbo"]
[ext_resource type="AudioStream" uid="uid://cyeo4wy3uy26k" path="res://audio/sfx/ataque_espada_1.wav" id="5_nqu1d"]
[ext_resource type="AudioStream" uid="uid://cdmiasxivrimt" path="res://audio/sfx/personagem_caindo_no_chao.wav" id="6_dv0bu"]
[ext_resource type="AudioStream" uid="uid://gbu4laxixysp" path="res://audio/sfx/passos_pesados_de_armadura.wav" id="7_syogb"]
[ext_resource type="AudioStream" uid="uid://crigreivxtmgx" path="res://audio/sfx/dash.wav" id="8_k51nl"]
[ext_resource type="AudioStream" uid="uid://drti125d74ebx" path="res://audio/sfx/dash_restaurado.wav" id="9_id8ad"]
[ext_resource type="AudioStream" uid="uid://bod538s5ewlux" path="res://audio/sfx/bonk.wav" id="10_ivpw1"]
[ext_resource type="AudioStream" uid="uid://bppov3tvkwch7" path="res://audio/sfx/tomar_dano.wav" id="10_qjhr6"]
[ext_resource type="Texture2D" uid="uid://cv7pq2bjb3meb" path="res://icon.svg" id="10_smy33"]
[ext_resource type="AudioStream" uid="uid://cslatxwt8aey0" path="res://audio/sfx/pulo_armadura.wav" id="12_ivpw1"]
[ext_resource type="AudioStream" uid="uid://cbhka6wbgaou1" path="res://audio/sfx/slide_cortado.wav" id="13_is6ba"]
[ext_resource type="PackedScene" uid="uid://ky8id45dfec6" path="res://entitys/Particulas/explosion.tscn" id="13_syogb"]
[ext_resource type="AudioStream" uid="uid://ddon8aw88tuwf" path="res://audio/sfx/menu_click.wav" id="14_is6ba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r6av"]
shader = ExtResource("1_ap6pa")
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wk6ua"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfpog"]
size = Vector2(8, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6pa"]
size = Vector2(14.4583, 6.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r6av"]
size = Vector2(8, 21.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
material = SubResource("ShaderMaterial_5r6av")
collision_layer = 2
collision_mask = 9
platform_on_leave = 2
script = ExtResource("1_rpcr7")
MAX_SPEED = 85.0
Health = 5

[node name="cuckold_knight" parent="." instance=ExtResource("3_ebhgt")]
position = Vector2(-1.90735e-06, -9.53674e-07)
scale = Vector2(0.422222, 0.436)

[node name="blade_sprite" parent="." instance=ExtResource("4_punbo")]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.8)
offset = Vector2(-2, -18)
region_rect = Rect2(68, 35, 19, 22)

[node name="timers" type="Node2D" parent="."]

[node name="coyote_timer" type="Timer" parent="timers"]
wait_time = 0.5
one_shot = true

[node name="invecible_time" type="Timer" parent="timers"]
wait_time = 1.2
one_shot = true

[node name="dash_duration" type="Timer" parent="timers"]
wait_time = 0.2
one_shot = true

[node name="dash_Effect" type="Timer" parent="timers"]
wait_time = 0.05

[node name="dash_cooldown" type="Timer" parent="timers"]
one_shot = true

[node name="dash_invencible_timer" type="Timer" parent="timers"]
wait_time = 0.45
one_shot = true

[node name="combo_timer" type="Timer" parent="timers"]
wait_time = 0.5
one_shot = true

[node name="attack_timer" type="Timer" parent="timers"]
wait_time = 0.3
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wk6ua")
debug_color = Color(0.00784314, 0, 0.94902, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_vfpog")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
scale = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_ap6pa")

[node name="hitbox" type="Area2D" parent="."]
modulate = Color(0, 0, 1, 1)
collision_layer = 2
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_5r6av")

[node name="leftwall_detector" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)

[node name="rightwall_detector" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="espada" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nqu1d")
volume_db = -10.0
max_polyphony = 3

[node name="falling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dv0bu")
volume_db = -15.0

[node name="Andando" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_syogb")
volume_db = -15.0
mix_target = 1

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k51nl")
volume_db = -10.0
pitch_scale = 2.0

[node name="dash_cooldown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_id8ad")
volume_db = -10.0

[node name="pogo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ivpw1")
max_polyphony = 3

[node name="levardano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qjhr6")
volume_db = -10.0

[node name="pulo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ivpw1")
volume_db = -20.0
mix_target = 1
max_polyphony = 2

[node name="slide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_is6ba")
volume_db = 10.0

[node name="heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_is6ba")
volume_db = 20.0

[node name="Health Bar" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Health Bar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="Health Bar/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Health Bar/HBoxContainer/heart"]
position = Vector2(8, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_smy33")
region_rect = Rect2(0, 0, 64, 128)

[node name="heart2" type="TextureRect" parent="Health Bar/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Health Bar/HBoxContainer/heart2"]
position = Vector2(8, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_smy33")

[node name="heart3" type="TextureRect" parent="Health Bar/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Health Bar/HBoxContainer/heart3"]
position = Vector2(8, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_smy33")

[node name="heart4" type="TextureRect" parent="Health Bar/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Health Bar/HBoxContainer/heart4"]
position = Vector2(8, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_smy33")

[node name="heart5" type="TextureRect" parent="Health Bar/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Health Bar/HBoxContainer/heart5"]
position = Vector2(8, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_smy33")

[node name="Explosion" parent="." instance=ExtResource("13_syogb")]

[node name="CPUParticles2D" parent="Explosion" index="0"]
amount = 10
lifetime = 0.2
explosiveness = 0.4
use_fixed_seed = true
seed = 584432307
direction = Vector2(0, -1)
spread = 80.0
initial_velocity_max = 150.0
scale_amount_max = 2.0
color = Color(0.294118, 0.572549, 0.996078, 1)

[connection signal="animation_finished" from="cuckold_knight/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="timers/coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="timers/invecible_time" to="." method="_on_invecible_time_timeout"]
[connection signal="timeout" from="timers/dash_duration" to="." method="_on_dash_timeout_timeout"]
[connection signal="timeout" from="timers/dash_Effect" to="." method="_on_dash_effect_timeout"]
[connection signal="timeout" from="timers/dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="timers/dash_invencible_timer" to="." method="_on_dash_invencible_timer_timeout"]
[connection signal="timeout" from="timers/combo_timer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="timers/attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="cuckold_knight"]
[editable path="blade_sprite"]
[editable path="Explosion"]
