[gd_scene load_steps=2 format=3 uid="uid://dp6a6xa14qwsg"]

[ext_resource type="PackedScene" uid="uid://cfkxhhplu5ow1" path="res://sprites/inimigos/Aseprite/Monge_boss.aseprite" id="1_j4c4i"]

[node name="Monge_boss" instance=ExtResource("1_j4c4i")]
offset = Vector2(1, 1)
region_rect = Rect2(144, 141, 62, 71)
