[gd_scene load_steps=2 format=3 uid="uid://baiu6lplp12in"]

[ext_resource type="PackedScene" uid="uid://5pkhkf7umwp8" path="res://sprites/cuckold knight/cuckold.knight.aseprite" id="1_5tt60"]

[node name="cuckold_knight" instance=ExtResource("1_5tt60")]
offset = Vector2(1, 1)
flip_h = true
region_rect = Rect2(104, 0, 42, 48)
