[gd_scene load_steps=2 format=4 uid="uid://cpbrdvejyefjm"]

[ext_resource type="TileSet" uid="uid://c42iww6kla1bj" path="res://tiles/game.tres" id="1_k32xg"]

[node name="bossfight" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="terrain" type="TileMapLayer" parent="Tiles"]
show_behind_parent = true
position = Vector2(0, -48)
tile_map_data = PackedByteArray("AAAAAA8AAwABAAAAAAAAABAAAwAFAAAAAAAAABEAAwAFAAAAAAAAABIAAwAFAAAAAAABAA8AAwACAAAAAAABABAAAwAFAAAAAAABABEAAwAFAAAAAAABABIAAwAFAAAAAAACAA8AAwACAAAAAAACABAAAwAFAAAAAAACABEAAwAFAAAAAAACABIAAwAFAAAAAAADAA8AAwACAAAAAAADABAAAwAFAAAAAAADABEAAwAFAAAAAAADABIAAwAFAAAAAAAEAA8AAwACAAAAAAAEABAAAwAFAAAAAAAEABEAAwAFAAAAAAAEABIAAwAFAAAAAAAFAA8AAwACAAAAAAAFABAAAwAFAAAAAAAFABEAAwAFAAAAAAAFABIAAwAFAAAAAAAGAA8AAwACAAAAAAAGABAAAwAFAAAAAAAGABEAAwAFAAAAAAAGABIAAwAFAAAAAAAHAA8AAwACAAAAAAAHABAAAwAFAAAAAAAHABEAAwAFAAAAAAAHABIAAwAFAAAAAAAIAA8AAwACAAAAAAAIABAAAwAFAAAAAAAIABEAAwAFAAAAAAAIABIAAwAFAAAAAAAJAA8AAwACAAAAAAAJABAAAwAFAAAAAAAJABEAAwAFAAAAAAAJABIAAwAFAAAAAAAKAA8AAwACAAAAAAAKABAAAwAFAAAAAAAKABEAAwAFAAAAAAAKABIAAwAFAAAAAAA=")
tile_set = ExtResource("1_k32xg")
