[gd_scene load_steps=10 format=3 uid="uid://cvebitm8pu4it"]

[ext_resource type="Script" uid="uid://b62jsssntcu41" path="res://scripts/main_menu.gd" id="1_3er1b"]
[ext_resource type="Texture2D" uid="uid://cfveyfn2a3aoq" path="res://sprites/extras/menuprincipal.png" id="2_14wem"]
[ext_resource type="PackedScene" uid="uid://bwphln74ksfo7" path="res://scene/fade_transition.tscn" id="2_hxu56"]
[ext_resource type="AudioStream" uid="uid://7tcd1l0bcq0p" path="res://audio/musicas/Menu_background.wav" id="3_2fwvj"]
[ext_resource type="FontFile" uid="uid://rbtia7q4sq84" path="res://fonts/Minecraft.ttf" id="3_14wem"]
[ext_resource type="Script" uid="uid://bhbm5kjo3mf6x" path="res://scripts/start.gd" id="3_sepwh"]
[ext_resource type="AudioStream" uid="uid://ddon8aw88tuwf" path="res://audio/sfx/menu_click.wav" id="7_2atga"]

[sub_resource type="FontVariation" id="FontVariation_2atga"]
base_font = ExtResource("3_14wem")

[sub_resource type="FontVariation" id="FontVariation_14wem"]
base_font = ExtResource("3_14wem")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_3er1b")

[node name="ColorRect2" type="Sprite2D" parent="."]
position = Vector2(258, 128)
scale = Vector2(0.124086, 0.11584)
texture = ExtResource("2_14wem")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 20.0
offset_top = 102.0
offset_right = 256.0
offset_bottom = 150.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.784314, 1)
theme_override_fonts/font = SubResource("FontVariation_2atga")
theme_override_font_sizes/font_size = 40
text = "Start Game"
flat = true
script = ExtResource("3_sepwh")

[node name="Exit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 89.0
offset_top = 150.0
offset_right = 175.0
offset_bottom = 198.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.784314, 1)
theme_override_fonts/font = SubResource("FontVariation_14wem")
theme_override_font_sizes/font_size = 40
text = "Exit"
flat = true

[node name="ColorRect" parent="." instance=ExtResource("2_hxu56")]
visible = false

[node name="fade_timer" type="Timer" parent="ColorRect"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2fwvj")

[node name="Menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2atga")
volume_db = -10.0

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="ColorRect/fade_timer" to="." method="_on_fade_timer_timeout"]

[editable path="ColorRect"]
